---
- hosts: workers
  become: True

  pre_tasks:
    - name: Update APT cache
      apt: update_cache=yes cache_valid_time=3600

    - name: Install backported kernel
      apt: pkg={{ item }} state=present
      with_items:
        - linux-headers-3.19.0-39
        - linux-headers-3.19.0-39-generic
        - linux-image-3.19.0-39-generic
        - linux-image-extra-3.19.0-39-generic

  roles:
    - { role: "model-my-watershed.geoprocessing" }
    - { role: "model-my-watershed.celery-worker" }
    - { role: "model-my-watershed.rwd" }
